"""
У исполнителя Удвоитель две команды, которым присвоены номера:

 


1.  прибавь 2,

2.  умножь на 2.

 

Первая из них увеличивает на 2 число на экране, вторая удваивает его. Программа для Удвоителя - это последовательность команд. Сколько есть программ, которые число 2 преобразуют в число 42?

"""



def calc(x,y):
    if x == y:
        return 1
    if x > y:
        return 0
    else:
        return calc(x+2, y) + calc(x*2, y)
    

print(calc(2, 42))